2024-02-29T19:57:50.636877300Z >> Try to check look and feel...
2024-02-29T19:57:50.911872800Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2024-02-29T19:57:50.913049Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2024-02-29T19:57:50.913872500Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2024-02-29T19:57:50.915905400Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2024-02-29T19:57:50.916876200Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2024-02-29T19:57:51.697095800Z >> OBI - Start...
2024-02-29T19:57:51.701095700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2024-02-29T19:57:51.725094300Z >> org.obi.services.util.Settings : createIniFile(String) >> Le fichier obi_service.ini vient d'être créé !
2024-02-29T20:03:07.993249Z >> Try to check look and feel...
2024-02-29T20:03:08.315244600Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2024-02-29T20:03:08.317243400Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2024-02-29T20:03:08.318243500Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2024-02-29T20:03:08.320244Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2024-02-29T20:03:08.321242800Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2024-02-29T20:03:08.626242600Z >> OBI - Start...
2024-02-29T20:03:08.628243300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2024-02-29T20:03:08.631243600Z >> org.obi.services.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2024-02-29T20:03:08.725244800Z >> ISMPro - End run...
2024-02-29T20:03:11.529750500Z >> MainWindow : Constructor >> Started ...
2024-02-29T20:06:52.446912100Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA:1433;databaseName=imoka) : Échec de la connexion TCP/IP à l'hôte BLCSRV22002, port 1433. Erreur : « null. Vérifiez les propriétés de connexion. Assurez-vous qu'une instance de SQL Server est en cours d'exécution sur l'hôte et accepte les connexions TCP/IP au port. Vérifiez que les connexions TCP au port ne sont pas bloquées par un pare-feu. ».
2024-02-29T20:08:31.284242900Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA:1433;databaseName=imoka) : Échec de la connexion TCP/IP à l'hôte BLCSRV22002, port 1433. Erreur : « Connect timed out. Vérifiez les propriétés de connexion. Assurez-vous qu'une instance de SQL Server est en cours d'exécution sur l'hôte et accepte les connexions TCP/IP au port. Vérifiez que les connexions TCP au port ne sont pas bloquées par un pare-feu. ».
2024-02-29T20:09:08.322954600Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA:1433;databaseName=imoka) : Échec de la connexion TCP/IP à l'hôte BLCSRV22002, port 1433. Erreur : « Connect timed out. Vérifiez les propriétés de connexion. Assurez-vous qu'une instance de SQL Server est en cours d'exécution sur l'hôte et accepte les connexions TCP/IP au port. Vérifiez que les connexions TCP au port ne sont pas bloquées par un pare-feu. ».
2024-02-29T20:09:38.155965Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA:1433;databaseName=imoka) : Échec de la connexion TCP/IP à l'hôte BLCSRV22002, port 1433. Erreur : « Connect timed out. Vérifiez les propriétés de connexion. Assurez-vous qu'une instance de SQL Server est en cours d'exécution sur l'hôte et accepte les connexions TCP/IP au port. Vérifiez que les connexions TCP au port ne sont pas bloquées par un pare-feu. ».
2024-02-29T20:10:22.731272400Z >> ConnexionForm : onNewError >>1 : TCP Connection failed.
2024-02-29T20:10:22.837380800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2024-02-29T20:10:22.847422Z >> ConnexionForm : onConnectionWrong :5131ms
2024-02-29T20:10:29.980798800Z >> ConnexionForm : onNewError >>1 : TCP Connection failed.
2024-02-29T20:10:29.982762300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2024-02-29T20:10:29.985793200Z >> ConnexionForm : onConnectionWrong :5018ms
2024-02-29T22:24:10.832774800Z >> Try to check look and feel...
2024-02-29T22:24:11.025902700Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2024-02-29T22:24:11.027903200Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2024-02-29T22:24:11.028906100Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2024-02-29T22:24:11.030903300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2024-02-29T22:24:11.031902700Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2024-02-29T22:24:11.246903200Z >> OBI - Start...
2024-02-29T22:24:11.248902400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2024-02-29T22:24:11.250902900Z >> org.obi.services.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2024-02-29T22:24:11.331903600Z >> ISMPro - End run...
2024-02-29T22:24:13.221107500Z >> MainWindow : Constructor >> Started ...
2024-02-29T22:25:43.570544300Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA;databaseName=imoka) : Échec de la connexion à l'hôte BLCSRV22002, instance nommée blcscada. Erreur : « java.net.UnknownHostException: Hôte inconnu (BLCSRV22002) ». Vérifiez le nom du serveur et celui de l'instance et assurez-vous qu'aucun pare-feu ne bloque le trafic UDP vers le port 1434. Pour SQL Server 2005 ou version ultérieure, vérifiez que le service SQL Server Browser est en cours d'exécution sur l'hôte.
2024-02-29T22:26:05.687981300Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA;databaseName=imoka) : Échec de la connexion à l'hôte BLCSRV22002, instance nommée blcscada. Erreur : « java.net.UnknownHostException: BLCSRV22002 ». Vérifiez le nom du serveur et celui de l'instance et assurez-vous qu'aucun pare-feu ne bloque le trafic UDP vers le port 1434. Pour SQL Server 2005 ou version ultérieure, vérifiez que le service SQL Server Browser est en cours d'exécution sur l'hôte.
2024-02-29T22:26:35.400358300Z >> org.obi.services.Form.DatabaseFrame >> isConnectable(DatabaseModel model) for url(jdbc:sqlserver://BLCSRV22002\BLCSCADA;databaseName=imoka) : Échec de la connexion à l'hôte BLCSRV22002, instance nommée blcscada. Erreur : « java.net.UnknownHostException: Hôte inconnu (BLCSRV22002) ». Vérifiez le nom du serveur et celui de l'instance et assurez-vous qu'aucun pare-feu ne bloque le trafic UDP vers le port 1434. Pour SQL Server 2005 ou version ultérieure, vérifiez que le service SQL Server Browser est en cours d'exécution sur l'hôte.
2024-02-29T22:27:58.314760500Z >> org.obi.services.util.Settings : read(section, param, value) >> ...Erreur suivante est survenue pour (CONFIG, company) : D:\APPLICATIONS\Java\OBI\repos\obi-services\app (Le fichier spécifié est introuvable)
