<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.obi</groupId>
        <artifactId>OBI</artifactId>
        <version>0.0.0</version>
    </parent>
    
    <artifactId>obi-services</artifactId>
    <packaging>jar</packaging>
    <description>
        Application imoka-service.
        Allow to get tag value defined. 
        Thus collect data in time
    </description>
    
    
        
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--<exec.mainClass>org.obi.services.OBIServiceTrayIcon</exec.mainClass>-->
        <exec.mainClass>org.obi.services.TestMethod</exec.mainClass>
    </properties>
    
    
    
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.main.extras/appserv-rt -->
<!--        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>4.1.2</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.obi</groupId>
            <artifactId>obi-core</artifactId>
            <version>0.0.0</version>
        </dependency>
        
<!--        <dependency>
            <groupId>com.github.cogman</groupId>
            <artifactId>javadocking</artifactId>
            <version>1.7.1</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>nimrodlf</artifactId>
            <version>1.1</version>
        </dependency>
        
        <!-- for executable -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        
        <!-- look and feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.2.5</version>
        </dependency>
        
        <!-- look and feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.2.5</version>
        </dependency>
        

    </dependencies>
   
    
    
    
    
    
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.obi.services.OBIServiceTrayIcon</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    
    
    
</project>